<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 558c503ec78d5952501ed6e66bae6949?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>9C2FF792-9B2E-4CA5-A8C7-36CEAC6D70D3</documentID>
			<versionID>E72F8ED2-31E2-498F-B07B-A373410CDF50</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="447" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="8" left="90" top="3" width="45.75" height="12.75" align-x="103.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>16000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="112" left="138" top="3" width="29.25" height="12.75" align-x="149.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:real>32</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="125" left="30" top="21" width="141" height="12.75" align-x="55.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">jmax</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div inline="true"/>
							<ml:apply>
								<ml:id xml:space="preserve">log</ml:id>
								<ml:id xml:space="preserve">N</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">log</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>13.965784284662087</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="148" left="168" top="14.25" width="112.5" height="27.75" align-x="184.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n0</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">jmax</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">log</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">log</ml:id>
								<ml:id xml:space="preserve">L</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.7931568569324172</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="171" left="282" top="21" width="24" height="12.75" align-x="293.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="186" left="30" top="38.25" width="84.75" height="27.75" align-x="62.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Hxmax</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">jmax</ml:id>
							<ml:id xml:space="preserve">n0</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="202" left="114" top="38.25" width="80.25" height="27.75" align-x="131.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">nu</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>544</ml:real>
							<ml:real>71</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.6619718309859151</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="223" left="192" top="44.25" width="89.25" height="27.75" align-x="213" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Hxr</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">jmax</ml:id>
							<ml:id xml:space="preserve">nu</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.8227402283290592</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="278" left="30" top="74.25" width="90.75" height="27.75" align-x="52.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Hor</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">jmax</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.6552614282206957</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="305" left="132" top="74.25" width="105" height="27.75" align-x="145.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Hxr</ml:id>
								<ml:id xml:space="preserve">Hxmax</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.63545195433418811</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="351" left="30" top="116.25" width="108" height="27.75" align-x="53.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vch</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>544</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Hxr</ml:id>
								<ml:real>38</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>26.0939653739739</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="392" left="138" top="116.25" width="105.75" height="27.75" align-x="163.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vcht</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>544</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Hxr</ml:id>
								<ml:real>208</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.7671667510144626</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="447" left="30" top="152.25" width="60.75" height="27.75" align-x="57" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">Vch</ml:id>
						<ml:id xml:space="preserve">Vcht</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5.4736842105263159</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="81" left="216" top="243" width="181.5" height="10.5" align-x="245.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Избыточность текста из 100 букв<sp count="2"/>63 лишних</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFCSURBVFhH7ZWNEYMgDIUZkoGYhlFY
xEHSJEAMP1ZQez1r352nPIHkM4AGHqY/8K/rocCLB2sMGLpcYIulfethSfbVWrwt44oW8DbG
l9eSkwWvExr0iwpzYD05C4P6XjLXKMdsgQO4xicvATGIQ2fOr4A9hICmDCB9FpjUVjhW1hal
QlFua6m5Dzcn/BYY78HhC1nCe8CxEjLvATXAqRqO8lBVrvtRnvRRZvwucIaIX3gPOCt9QUqw
vjRMR3VisY2rjKy0B+k1+brqGmzU3wBGSaBR4OPqAZ8F2/K3gVGcCG56+5UKr+0MgA/Kj/G4
eXwPu/JIz51k0GdUA6KBqyv/XtRJq5+pj5wz474Ac7m5InnyLBz0FpgmPXFoURV6K0H5xdxp
q13yH36CBNhghbVm23cRZ03Ja4DZ9p0kwGfu9xHAC4xCWLbuIPkoAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZSLDcMgDEQZkoE8DaOw
CIO459gBUzWJSkSSSj0JRQZiP45P4AfrDzeqX4ArnGLgELRR1t5ZKilarcipWGfHoP3OOR2c
DQYyJiNaIK1gSVRBMwEwphvgvDJxbNY1YQEx0ChcZjq9/aiXNhII3Hnn9J/1rHZtN5EuTuZ9
dM4cvXVb9WIQUL0ADtcE+SbnVomDPVymFu/Dwd6pTiK/X4Q4WUOcO4PbcuDd8lXjF6K9cWgu
wfJ81LrSMM/GHqkKF0DudRRfoaWiFPbFj+KrVOG++V4j5hd2IYPv5DXonAAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALwAAAARCAYAAABny8abAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANfSURBVGhD7VgLFqMwCPSQHsjTeBQv
4kGyQCAhJGRTq+u2dd7zVcmPgQHbTuHBgx/CI/gHP4VH8A9+Co/gH/wUlOC3sExzWHd+/N+x
r2E+zV/kvoSN9pzChNey8RhA2+c17DifPk/GFZzofg/rzP6n/S/iwNjXuYwhgGyFDzXynCmY
5YDMoxzz7DU+tMNjMvuBGwfuVe4jQa+CuioDiVMEdQau47SvS7rfFjhDhH46h4gkWh1AOGth
J1rFQEB/XN84PtU6z97G536loYC8Lw4UgI3Vvq5h2xZImg64ETwC5wwGeggXckqwQjqbA8MV
NQLOnBskcY22I4/4HDt4vcaz+2h/pcEgQKVtXKm4oVStdYgqOVWYfrXEyus7E+ccinclDq50
uoxoSLwyFi/yC/dovNZJ8PBZdEPkZgVPfAcEOirkCzklVOODHF6EL/hWHCPsmiR4issSFtGb
zPHsHbDgJbBIPAc5H1YeTNvqwGk77YX7+MRqYNDZaXt5JOhMSVRcL1NjIVp/6AGW5aB6SRHB
S1yIu5MoPGsgzmO4kFNCo7v6HA7khdH2w2jLgoo4v31E8HEvsOMAxSj669l7yB1eB5vu+WDv
XpA6jbLrva5C5a86r3jGpOUxK45W4LPgAbQXBrIteG8PGPHF4nXgCzlFgOAaZ/fXHIP2yYLG
rI4YsbDlihytf7oQWvYe3hA8VyuRwntFYIN5kOzxIB7oJNpfKrosgGIsPcue2U8v0YXgATFB
OLf2xdvjEC7khNiwG/K9hr/mQF4YFDN3jtFLC8if19u9ys5f23s4LPjyMEUA55C97EKnQ/tL
56skYLBSJ4Mxp6N6SdH/akRw4htzMcgNc4nC1w4u5TRnP+Ec+ccEMcThRXh+EJSYm6BiVwVR
xYXvPXsHDcHnqqbXeLpnEpIEmh/H0jXDDwgRRhpXjleISe1xb0N3Hl2MxkbQc/NFZ+IaIxxM
fpxjgwe+Vo7i3n8P8hj+BSe5tM9ncmCQYPksjlnSjrIRmCOZZF2rmNWeRRo8u4N2h/8q7PCj
xpBCrhydt7obBvvw4ndwIqfbONwDI/heN/5MYGex3+uK1zt27iOFfmO8TuP0pTnvYYqkx18J
n4f69V//sME5ryQeBXWnUM7gdDeHe5A7/IMHX48Q/gD1OZzTbz934gAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAlCAYAAACgXxA5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQiSURBVHhe7ZoLsqQgDEVdpAtyNS7F
jfRCnCQQSPhJv9YeG3OrmPKDQJvDDfhm2k2mC2RgmS6RgWW6RAaW6RLdEKxtX6Z5X1/+9Bt6
rft8Wp84/gX+Rb32dZ72acLC7cP9eYU7Y8sci0CQgf9EelK81iUcbwv0wUARyAzfmDKwUCc5
FsKz1GhJYdqWfapW/n3dOxXiy4dZvq0zpZMZLr7EMYvcgFwHCgUrpqBlc44k62fKwGIXw5IA
h2MK91yhtrGNVorL7uMYP4f5rroZWDItxeCGwKljP/tlwOT1ACgEcD1wBnqOg+ygZDNx0KZt
0gk8BpD7ivK4KAAyhbvpcD+u+zmWDHIKUOmYFZxEXFfASDloQ1CzPsUz6ly7TApW3RWhv4Kb
tZ/5bQ0Alnc2CjAeC7A2qAfucxg82ScBWgOLz52TSohbkGyLGJOQgfVNyUBKgCrH0jUUWFiH
rnesZWSf1AaDiqduneceLzsPSo8jCq+Hy9DPIgZiqfCbCkF2ax10hmWTxz6IHHyq7+6FMi8A
QHq/7BpQIbQd6qg25XOybiwEBz6TQKc2FVQk4B3A/7D6wQov++KXQf3c9YW/9g0gV8Lxett5
y4HQCbsrvyMJf+09elcWhYcSJq24horX+2LTCRYOxDdIga/N/hN0dfsfCF9uuiZSqU6+p5Yu
/I3Vj7JS26b6DmtAHBfXl2OEY07hBFjHhOgDS80uNyM62n5P9EPymXIv5akwX3xjnRY0CN+X
Jk4XwDDexcGUThwEM/t9wELPhiOCRYPA2SZs0kc4pbTYIck9e18wHiaMaWWzEdRwozzOAOHR
N0EvD5aAiQkX2+4ukpXymR2KUfeGPnyPHe4iU6eLeXQ4HefIyFGbqIJj5efvg/U3ZS/vQeV8
AQhHboXg+jTIwtjGceXrRXK1jlTeBRaRHGaIm0XtCWOOdY7+/h5rH2W1AL5aOyrmUuhcZ4FF
jfljvH44E0z/U+gqgQmIl/woqwTwlNnRKVGpCpyWB0vODGxQnKvtJ14T8GVyebijX9NF0qlM
xMvHT8YmczUCCp5JjMOlP99eZ3CvSO4mk4FlukbjgKXWhJ+KF6h68ayzANSxtWZVg4Dl1na9
f8dqS2xUSA6u4tKCYD7eIT1R5liJcPGrIWqAhercJT1NA4PFLlZwMt79iEIffLGNLL0dgEX3
z3DKsTQoWBoGtwXnlKVTHW2lfUV5HHUElmu/df+JGhOs1L0y6Opg5X+qOgar/NyzNSZYlOpq
YPE5p8G4+DawztOgqdCvr5gGBC2sneBe5TOBdK+oAljQnjy3VJhrELBc8JUDVVxJ142FwMBn
FHTlunl7wg1NpHEcq1sn/r91lH1uKOpxYJXWQ3gtspF+IG2IXFG6l4n1SMdK01t5wX4EDAJo
UNX0QLBM12vf/wFLY5Ghfr86RQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZSLCcMwDEQ1pAbSNBrF
i3gQ5eRPZUJdikNxoDkQRPlIzyfHZDfQA9H1vxBZ2YgIwaZ5B0RWE+9cLgEjafM4khgDKCBA
yMWeZFKsQoDyveo708dfKZtqLdAghsYkyPyWvGY2Fwpx/+4UHwmj38SJSf4D1Q2KxbZ8EWLV
iS535DLERfnI4+8YV+R7YshZkZ21vjHjjEC0AuHERj0QXTeAMDsAUgYvnGdBaMEAAAAASUVO
RK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAlCAYAAAB1YQYxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJDSURBVHhe7ZqLccMgDIYZkoGYhlFY
xINQJAQWhKT4Utc89N/5TmCCHT70IK3youklEBeQQFxAAnEBbQLReaO0twc1F5N44gISiAto
v3DqjFfaeme1V0p5HToPZic5o7APL+NCz+Gtjm3jYL5y/JPaAGJccIUQk00ADut1YZswOgjs
ABoR8f68GQJQG3tG0B6eiCDIE2tYLTsJvBahs34+1yASiE2I5LEYRsFmEF0YF8LqKKEUJBAb
NuZIBAhiEGFMzo/jeONmEHlxwm0Cl7wPx8d7+dLGGxhf3Gce+qAI4vmF8hcJKiq0lOhnVIZI
7eF1FmA9G6XwRIBWx/oytEwqhDiG1/TosObShuuCOFISvyQWFufZh6cX9q77BYg8h8QHYf/t
h+d4b/ZgcFm0AdtrUuoFYl5odp0TwYJSgYCH3WrX8AfzEAb214fnKm/za1jC374zrM8f5cSi
DyGwIqGG1bKTHjg8vyzeTdddcuYOiPVhtwsieSzuvmp3dR+ed/RE+PwfQMQQmx4IYNCGycl7
OiBijswvzSC25hOdCpHr982dIVY7hha8yJHNw27wUvrcfYfn6MX0Susrpxxamw7dF8xF/yaB
uIAE4iextDFyvhaIbwW5uFG8DSiB+E5QYOTCIhZtoxZXe0NEDwNvo3MsqwjLY1Gs1HvK/Se0
MUQGLoVKLO9jCK1/5BCIoyp74mtbIM6iDxAlJ86iTxDr6nTg/2zYGCL/qRFyImsXfzaDPgZ6
QO3tiYtIIC4ggbiABOL08v4HAKIU2bZct5wAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAlCAYAAABF7RcQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI6SURBVGhD7ZiLccMgDEAZkoGYhlFY
xINQCbARILnuJy0QvTvfBdlJaz0ksE1UlkFlLYTKWgiVtRATywrRGRNNOhyMWoIz0fVBQIrv
wLSyDu+iP8qg5/DRgsRBihTfhEll1aqyjLHgffRMBUnxXZh7zSqV0ggLLskY2p0U34gFNhhY
ZeeadUTv86dWihTfiwVkoYAiK0CbK0XWSJHim7GALKgam2WhiLw7rAe2SCm+G/PLgrWI3WQI
FaSV9deAoKtKhMyrLEWAPqDnQ54Q2La5a/p4HRtj5WdKgsp6QghlN5q5NjwDRepgcozTh/60
5loP+u5RWV8GKsJxic2VMq6vUpyQnielCVCpstIXsBxJyaeZcI7PUu3HPfn8MLl2AfLkuBsv
CXdYJVfubuIUvOZ5ZRFBp+G0yBchl0g8wYxZaE/ujn81+bP/S3pneXgL34fc4U+k/OQJK8Ub
hB1vD1NZzPju3C/DJvGbx+8jtUBMiW0SjusQjqV4BQrlQVUhL5S1Y2VBYoVrcgXVc1QWFz+R
Nysjz2SVNnn9Tdoi3wm4b9HnkK/yWYoDKPL6PbiOXQsJRRadbWiajEuJpu3lOQMtlPZ1bU8n
diOGKkgi+kmcc9TcPxNv8pmOzyf/Kxq78iJU1kIsICu3VdoyaIvpF/CdmV/WzaueJAoFqqwZ
GZ9ztLJmhdneqqxJ4V71qKwpGVsgorKmBHaFjBSVNSPCqx6VNSHsC0/yGucdhC21wXh3VNZC
qKyFUFnLEOMHQJRF1fs4qAkAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAlCAYAAAB4f3Z2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKISURBVHhe7ZiLkcQgCIZTZAqympSS
RlKIBwiK5n23e7sS/hln1JBk1w+QOESXWTlcw3K4huVwDasjuHMMwxinhYeuU3nkGpbDNaw+
0/Ic4jBOcZ7GOAxDHGFyUX3RHAaaoxZmmFniNKZxmPF5tb01dQI3gRgIrvQZzDLFseoHsAZh
HxyA0On57CQAekozVtVP5BIgjtwW4lZfhFFOzqDm9bMMyzBcjnBKx9hXcGewg/RsOSWjzMKl
PZjAohRctMn7r+3o7RCuLop0n4FKtJJ9upbbGGJA++q6imhjYrhlkfLigKpqU4qTTynD5XEH
qrPHWtkZoZUtQrOo/2+xv7YOVeQizHYfOvuB/yaC20+UVVlkU1K1Q1c57jKFDI6CS1X8gS9c
ZXIJ7kcLj5w+U+rtSYcQKmdVoLX2HBq+AK4wuQFX72+pEqV58TrwuH0Ayb43OH/VcYTxeuL1
PVi4tqvtEO67+H2+gptyet3Ki8XD5AUJGtldIqf3k6Z9Lfnf/+bz9Mnrt2ezgl7We9MZGt1P
yxKpMtWO36DVor6pvVpncNP+ys6zilAAuVPE0nMv1B/34bYHALfgeuRmVSk3vUObzuEIHkbw
C+BSqpa34g+iPv4YBvoPkdurTuFWBVWBi/fl28BOquQsPFLde64Sw228k2+s9uDNAwCI6nzf
mac9rKDKZ9q8ZihetzLE9JpsJKiqNaeWAkfbXgGLev1G4/oaOVzDcriG5XANy+EaVt9w82dY
OblJlaSM5ROtHT9DHcNVQOUzjD4/GGAGjxc2xg+QkcjdGDtch2tZduG2p2I6ZT9EHcPVR6a4
56oxH8jXx6cjgMf++YG7FfUdua5DOVzDcriG5XDNKsYf5up1CrDZN68AAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAlCAYAAABmtkbFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ9SURBVHhe7ZoBdoMgDEA9pAfiNByF
i3gQRiBggqRrt24Vkv+e70nEzuUnqN22aCyPSVaASVaASVbAhJJDdNse/YFD41uskxVgkhUw
93IdXNx2H4Pf47ZtcU/Bg+xXgttyLG8upMgR/V7GLsDn8fmrMZnkImTLkus+Cjp83Nm+S7MT
sJ8KISuk8VYsSbgvkVWZr5OzKOzkXuZovwJdn4uCxOlnLYwCydjxeZmGfSI5pHlp2V55qQaW
l5zv0VkwQCTDnHZ/XrubJ5ZMH57oPoqt3Zvnl2Nt2110MJ8dJx2+GCj5TFJLToI9ldaHl0/T
JON4EiCXmFYBXqiF8+GSF6EUH8M6GS6kvz/x5e4GZMmTdR2uFnIa6XPDyeHdsJiluMRTkm/x
YEKW3TvV3DME76MXO7l08DXHZ7fyY1Jc5geS6VJBls26jKYqk0WUc2eT9CvSqxv8vuJyjSuT
S8dzTvtJWNwXoVJ8wEVykce384NK1dXrKPNh6STinzLYPQPQ7anzP8FPrjmdg1+0SJLL7TDl
EI6huOs8yO/oFiXFOa91cu3W5pyM+2N/wDDBf7C9jfQeXvPxSDLN+cgBEKAQcJ8ixSmvSc7f
Gr1Dso5Ohnz2c0f5peePJcPPHsmU4pxvJecLbReBy3Id4x8I8hn/0MkzA3kc1gLLG+R3kMOU
56v4hBTvQMldleLVsEpkMmu8VhE9/1FllSIZ/rKLwyRjDts4r5Alf6MYWymk+APeeAMy7opJ
VoBJVoBJVoBJVsCakttrCb7yvfAkuiILSiZi6+tcfu3Q+w6/eCcLY2WYZAWYZAUsKLn/ipWM
7/IvTP/Mmp1sMEyyAkyyAkzy8sT4BV9sx01zSc2LAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAlCAYAAACQ0wEYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMHSURBVHhe7ZoBdqwgDEVdpAtiNSzF
jbgQS2KAgKDg2P758u45niqjTAvXJFinDYAOIAzoAsKALiAM6GJAYdbNztM2TbKZhVsXo9pm
684CJYaNMCTIbFMtVjsHgUAZCKMgYfI2kAJhFFGYmLbMsmzG/eT21W7zNG/WGvlsv24khhYm
1CxqixKRKE6O1cljyYxdHD5v4LSFCKM4pCQfUXxTfjwgEEZxEGZxgrjUFNogDITRcJry6Ybk
4H2qZ0QSCDOiMC3PYcxm6Bz6jCWhdhd9wnXGVTRjIsJkg+i3Pyju8OyjAyXveZTTqzxpoXEu
XquK+YYbQUWY/UvC3C2/v3QMfwSEacCv2twui1ObXBFAj6k734gl+Q26WtOVYuvCyHGe558G
EaYRuoHDOOVz5WmYM9dP/DxGl9Z5rgqz3/1XoW//wk/mG8K0kY9TqWh3J3HkMb4eO4yrm2N+
ppQhqa5FmoMwey4rfdkZ2bV6u+hnTGH6x4vGSU9o7bHAZFyqoi5EgtjdVTShz+/WMBT+/ug/
tufC3BOxeP4/2p6iVZgmqSpiLCSb7NeopqRiyKuCCNPHjfFqqGHysSzPYS2SUJ8fCLN3fPyl
nmZMYe5A86FWSaUMwGnI153qfE0iniIphuuIMKnx4ULqnNtqxe+HUoX+T+4sEJG6JJmPvFZR
Y+rb9jRUGOcb4/9ckgVDEISZXL7TXB2DMWELSAYtRMvxd5MVlRJuqQgMbXhv9xZBmDs/v53q
srIxX4MjbkkeJ5/2e46/nZowLasBUCYRhug9/mbOhYlpK3lvl1YOLl0tsrKgNr/K0H0l6Y0j
VqW/l/H/zP4NkklVW5xI/6zCTXb23i6fI0vWuC8Ptmjf10C6/dDf+3i9MPldfkhJPOH5cw0l
RmnfE55jqPa8v5cBYYrv7V4JI5GIUxHtK2Hy/l7GcMJwmvKrJJIg1B8SFRqE4ZomrLSUMKX+
XsZLhYkFKG8yuUlNc/HerlliH/sp8ng9OV9txf5U5HkJr44w4HkgDOgCwoAuIAzoYNt+AO9y
thQk4yKGAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAlCAYAAACtQWB+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANnSURBVHhe7ZoNdqwgDIVdpAtiNSzF
jbgQm/AbYrDM0Ol06v3O8bwhKkK4hEDfcgAwAQQEpoCAwBQQEJgCAirsh1+XY1nS5bZg3Zyw
rZ6eAhIISMGCWX0rk92vRVCgBQJS9ASkbSACASmuBVSXObdth6N/g333x7qsh/cu3Yvv3QEI
SNHkPOKqomLhkFh2EpNnpUQhheduuMxBQIqhJSxHnGzS5RsBASmGBLSRYGgpKzYICGQsAYVl
LS9PLJbwm/OhJBoICERB1JzHPgdyh+Nn+F4QDdspOpX3HGVE9yIJSDpPzKQt7iquD9BiEvl7
+aNIWo0B4wG32tKz/306Y1Oo983+CaHLd8PZVvLjjL9EBLKFsLmrWfVN41/ATlvl7lKRnHVq
S8/+Acj+hmjYTOY0mbod4/tymU1jyb9zPdKeecBfzRJ2PjAjgYSt6hW/GYFq9NF5CrN5f3hj
5vTsH0cz2HHyWn4o8ApSOh2f56IeZxZmU37AX20OpNVI5UY/eUnjq8yELKAajV6+5KUZ0jiP
2sZ1nkJvz/6JcL9V5HDUr+Bzo3NhmRL2LJSePRUe8pdKoqtKGVZiGaJGXFIEOSrIUGmt1Roh
OH2NtDx8V8zGpPS24z37u5jsMw1uHugoAuo/v5YmlK6iG2lCIKiBogrocX8pARFceXhzo8rq
x3VjKjqi/ECEGaTkZxtFytS0puM9u9FGc1Anrp+H2iwie1ccgqtn+Hdtb5rwXX/1MXrKzqUK
eR0U7YmKt2p8VkCzEYjfjwJqnREvdlTP/j6e77PezOjxkOIolGDAxG+fPiOeecZf5lQJFek8
Ri9NVHah8KyAJhHhXMJtt77ds38CLJbS9uz3ZjzSpD+5Q9j5eT2maimTjPrLjrX0MXPzFT6Y
1alnf2xoLdsNoyeeF5j8fqeC/yag6s98CaEIf5S+BWGdy+Z7F5udUX+9YrEGNwICAlNAQBeE
RFWHf6La352Uvx8IqAflDnGTkARTEgKVmCpx3Q0IaARKOkukCaLJG4Te7uc+QEDfUk9nI+ks
hyOSFNZNgYAuiUcO51wn2Uf2uf8cCGiAmDTXc634XyxSJLo4S7kDENAQHHGSgDgHKqLp/Hng
RkBAI/DJbVbJKYmGgICBPOvRuQ7OgSoQEJgCAgJTQEBgCggITHAcX214bi5n8ThYAAAAAElF
TkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAlCAYAAAB/EWomAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANmSURBVHhe7ZmJkaswDEApkoJcjUuh
kRTCSj5AliWBk+xkAL0Z5i/miI+HJftPq+MM4tI4w7g0zjAujTOMSyPyWuM8rdNUjrCk0iWQ
sjnCXc/EpTFASebYqvGK8ybRU3FpDDRpeNnTcGkMbGn2EBaWZQ3wbyp/xXWe5jXGUK7l5+6E
S2PQ5DDk2EVCWUCQFwgU0Y4sT7rvxiHMpTE4FZ7qzFKL+PkNcWkMTkmzgCQQprYyl+bZSNKk
kFVDDwqS/sb8poji0jyVM/s0YQ14D15LomA5zELbcwEynHtSpKGdRL6SJa8A7I2snPz9Ju8j
iacwSDjIUr208iuht4H2ST7a++iqD8+P7u8hM408+EuwvhheAQEQ76gS7/KCZa0aBsrX3/22
Vn4lrDbA8p8Wt+NXBKEPmvfLNOGp37gCKdJS0kKWLZOl+p8B2r8QnncgS4xrFL5GrfxKnG8D
9H+oUSKPhdRXO/R+nTanSQYT0+C8caaGKzy2kFWlyZXar5FzPMQWWsKdpHx1TWeU2a2bwrXy
KzHSBuibUPuljG2A59TxoPcbsEQ4D3R9Hxq9vaL8aL5EB7t+8dLq4awUTDB6HD8M4O/UusG7
iultx2rlv+KdNo+1gYZvjCIThh58Jo1R/7wZ7glMGgBnk/S2BSq4v6EPXRUuRi/UUeO+wRaL
F5gdSzWbjtXKhTqKA/nB8TXUNkiAYCTU8PHD59vxbO+3EFqEnQgzBcZN8oZsqlTLb0jzzldH
weezNNgZ/B3YOVr57xhv81gboO/Je/j49dK091uIn0GqHF9mN2Enn+f49w1pPgRmR6nzsB3S
b2vlV+KwDSX32ejSBjKWCL/fQJ474QfERROGrmJ43RdJgqXzXIn9nF0Xa/SBVLQuygu0jj3s
8AvQtEHIUcSlM+kz3v4zS+3KFwOu8xRcGmcYl0aFJqos/pdwwMtTslmm/98m2f+LS6NA9yxS
XtZsZhZZkjw1F+DlTLQb4dKcgcqByeSegabZKJ1qAt0Ql+YMKESZafT9jhLO8BqI5eHp6RAJ
7J3VvIWgbQHcBZfmEBCBbHRa0uQ8qMw4fHP0Rrg0B3SbXlZOs4lCym+IS2OAs8ruB/1vE7JK
qqJ0ibBL8zjSMrvsuXR7NUkQVgb4Po3jKLg0zjAujTOMS+MMsq5/tXK7z6k3PAAAAAAASUVO
RK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAlCAYAAAA6PAXhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAILSURBVGhD7ZmBjcMgDEUzJAMxDaOw
SAahNpBgiIGooVIDflKko0cr5fXbkLI54TEicQAicQAicQCMxN0Ztbltw0s5s8eXrQ6vKQMz
alinYY62cbgIlSTyMqzW8J8aSb5IjOxGOXXGEAFJpmdHkpizG6c2kjwYZw6P8sbrLPFDImkJ
zfKfg8bCEkQcqbKGyMgE0/SFv89e6ueRvjopDYkAps3bsVDKycS11A/Kcl6jvNsSvQRIEqSQ
OkOJQW6JSGSxmulrZZnCWPuBSOQpF5QDurDE/uiF+3EQnMatrdH76Uv8e0La73xZ+KWWVZKC
cK2YfH6d10vcjb63+vsWRKRYmwm/PEiU8xu8XGJKE79bSOAWzVSTBds5nff99vycCcoZiKmp
ioT+jTKq5XkujJHe/II/kkiecsrrzp34VHI9MT2u1qTkLaE/vySTyN7AD65fwf5AYtMel5dS
lHJ3/pWJkojvv0pEEeXn5WUPCSaf359/ZY6eiEAf6y4uXLJi/+N4YRK/gG746d1WtieclNZv
pGtI/BNE4gAKibS5kx8YjrKR8xUWJom8jMfnK40G/nbYch5/vhIkLyUxrG4keTD+/nyFtgi4
JjRZWVjy5Dw/X2ml9P1UJAKYNn/XI85XVpXobxySNOR8ZVmJcOv4HDnkfGVhiSho1PnKOZ7Q
ZFuicAuROACROACR+BjnPsllX4LIGML8AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>