10
SELECT                           
COUNT(`class`) AS 'kek2'    
from                                
	timetable                                                                        
WHERE`date` = '2020-09-18'
11
SELECT                           
COUNT(`class`) AS 'owo'    
from                                
	timetable                                                                        
WHERE`date` >= '2020-09-01' AND `date` <= '2020-12-31' AND `cabinet` = '304'
12
SELECT                           
COUNT(`class`) AS 'owo'    
from                                
	timetable                                                                        
WHERE `cabinet` = '310'
21
SELECT                           
 DISTINCT(`discipline`)
from                                
	timetable                                                                        
ORDER BY CHAR_LENGTH(discipline) DESC
	LIMIT 1

27
SELECT                           
 DISTINCT(`discipline`), COUNT(`class`) AS 'lll'    
from                                
	timetable                                                                        
WHERE`date` >= '2020-01-01' AND `date` <= '2020-07-30' AND `discipline` = 'Высшая математика' AND `type` ='Лекция' 
GROUP BY `discipline` 
ORDER BY lll DESC 
28
SELECT                           
 DISTINCT(`discipline`), COUNT(`class`) AS 'lll'    
from                                
	timetable                                                                        
WHERE`date` >= '2020-01-01' AND `date` <= '2020-07-30' AND `discipline` = 'Высшая математика' AND `type` ='Практика'
GROUP BY `discipline` 
ORDER BY lll DESC
29
SELECT                           
 DISTINCT(`date_of_update`)
from                                
	timetable                                                                        
GROUP BY `date_of_update` 
ORDER BY date_of_update DESC
LIMIT 1
30
SELECT  `teacher`	          

from                                
	timetable                                                                        
WHERE`date` >= '2020-01-01' AND `date` <= '2020-07-30' AND WEEKDAY(`date`)	= 5
 

